pipeline {
    agent any

    environment {
        // Set environment variables
        GIT_REPO = 'https://github.com/Shahjahan-ops/firstrepo'
        DOCKER_IMAGE = 'panindia-image-name:latest'
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Checkout code from GitHub
                git branch: 'main', url: "${env.GIT_REPO}"
            }
        }

        stage('Build and Test with Maven') {
            steps {
                // Use Maven to clean, compile, and test
                sh 'mvn clean install'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Build Docker image
                    sh "docker build -t ${DOCKER_IMAGE} ."
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
